# Planetze

./: -gitignore.url  .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetze/: FormActivity.java  FormResultActivity.java  HabitSelectionActivity.java  LogHabitActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/planetze/classes/: DatabaseManager.java  FirebaseListenerDailyActivity.java  FirebaseListenerProject.java  GlobalAverages.java  LoginManager.java  ProjectDatabaseManager.java  SplashScreenActivity.java  User.java  UserDatabaseManager.java
app/src/main/java/com/example/planetze/classes/AnnualEmission/: AnnualEmissionCalculator.java  AnnualEmissionConstant.java
app/src/main/java/com/example/planetze/classes/EcoBalance/: Project.java
app/src/main/java/com/example/planetze/classes/EcoBalance/PaymentUtilities/: CheckoutViewModel.java  Constants.java  PaymentUtilities.java  PaymentsUtil.java
app/src/main/java/com/example/planetze/classes/EcoTracker/: Activities.java  ActivitiesCalculator.java  ActivitiesConverter.java  ActivitiesFilter.java  DailyActivity.java  Date.java  EcoTrackerEmissionConstant.java
app/src/main/java/com/example/planetze/classes/EcoTracker/Category/: EcoTrackerActivityConstant.java
app/src/main/java/com/example/planetze/classes/EcoTracker/Habit/: FoodWasteHabit.java  Habit.java  LeftoverHabit.java  LessPackageHabit.java  NoCarHabit.java  NoLightsHabit.java  PlasticUtensilHabit.java  PublicTransportHabit.java  RecycleHabit.java  RecyclerAdaptor.java  RedMeatHabit.java  SecondHandHabit.java  SustainableProductHabit.java  ThermostatHabit.java  UnplugHabit.java  VeganHabit.java  WalkHabit.java  WalkorBikeHabit.java  WaterHabit.java
app/src/main/java/com/example/planetze/classes/ScreenUtilities/: PixelConverter.java  StringHandler.java  ViewGenerator.java
app/src/main/java/com/example/planetze/ui/: AnnualEmisisonCalculator.java
app/src/main/java/com/example/planetze/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/example/planetze/ui/eco_balance/: EcoBalanceFragment.java
app/src/main/java/com/example/planetze/ui/eco_balance/Payment/: CheckoutActivity.java
app/src/main/java/com/example/planetze/ui/eco_gauge/: EcoGaugeFragment.java
app/src/main/java/com/example/planetze/ui/eco_tracker/: ActivityListFragment.java  BaseActivityFragment.java  BuyElectronicsFragment.java  BuyNewClothesFragment.java  CalendarActivity.java  ChooseHabitFragment.java  CyclingOrWalkingFragment.java  DrivePersonalVehicleFragment.java  EcoTrackerFragment.java  EnergyBillsFragment.java  FlightFragment.java  MealFragment.java  OtherPurchasesFragment.java  TakePublicTransportationFragment.java
app/src/main/java/com/example/planetze/ui/eco_tracker/activities/: ActivityListFragment.java  BaseActivityFragment.java  BuyElectronicsFragment.java  BuyNewClothesFragment.java  CyclingOrWalkingFragment.java  DrivePersonalVehicleFragment.java  EnergyBillsFragment.java  FlightFragment.java  MealFragment.java  OtherPurchasesFragment.java  TakePublicTransportationFragment.java
app/src/main/java/com/example/planetze/ui/eco_tracker/habit/: LogHabitFragment.java  (+1 more)
app/src/main/java/com/example/planetze/ui/form/: AirTravelFragment.java  BaseFormFragment.java  CarbonInfoFragment.java  ConsumptionFragment.java  CountryFragment.java  EnergyFragment.java  FoodFragment.java  HousingFragment.java  MeatFragment.java  PersonalVehicleFragment.java  PublicTransportFragment.java  TransportationFragment.java  WasteFragment.java
app/src/main/java/com/example/planetze/ui/home/: CarbonInfoFragment.java  HomeViewModel.java
app/src/main/java/com/example/planetze/ui/login/: IOnSelectionListener.java  LoginFragment.java  LoginOptionFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/example/planetze/ui/notifications/: NotificationsViewModel.java
app/src/main/java/com/example/planetze/ui/profile/: AnnualEmissionConstant.java  ProfileConstants.java  ProfileFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: box_border_radius_1.xml  clicked_button.xml  green_container_1.xml  green_container_2.xml  green_container_3.xml  green_container_4.xml  nav_button.xml  text_border_bottom.xml  unclicked_button.xml  white_container.xml  white_container_1.xml  white_container_2.xml  white_container_3.xml  white_container_4.xml  yellow_icon.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_calendar.xml  activity_checkout.xml  activity_form_result.xml  activity_habit_selection.xml  activity_log_habit.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_view.xml  dropdown_item.xml  fragment_activity_list.xml  fragment_air_travel.xml  fragment_buy_electronics.xml  fragment_buy_new_clothes.xml  fragment_carbon_info.xml  fragment_consumption.xml  fragment_country.xml  fragment_cycling_or_walking.xml  fragment_drive_personal_vehicle.xml  fragment_eco_balance.xml  fragment_eco_gauge.xml  fragment_eco_tracker.xml  fragment_energy.xml  fragment_energy_bills.xml  fragment_flight.xml  fragment_food.xml  fragment_habit_selection.xml  fragment_log_habit.xml  fragment_login.xml  fragment_login_option.xml  fragment_meal.xml  fragment_meat.xml  fragment_notifications.xml  fragment_other_purchases.xml  fragment_personal_vehicle.xml  fragment_profile.xml  fragment_public_transport.xml  fragment_register.xml  fragment_reset_password.xml  fragment_show_activity.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/planetze/: LoginTest.java
docs/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
