<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eco_tracker"
        android:icon="@drawable/eco_tracker"
        android:title="@string/eco_tracker" />

    <item
        android:id="@+id/eco_gauge"
        android:icon="@drawable/eco_gauge"
        android:title="@string/eco_gauge" />

    <item
        android:id="@+id/eco_balance"
        android:icon="@drawable/eco_balance"
        android:title="@string/eco_balance" />

</menu>