<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/eco_tracker"
        android:title="Eco Tracker" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/eco_gauge"
        android:title="Eco Gauge" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/eco_balance"
        android:title="Eco Balance" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/planetze_use"
        android:title="Profile" />

</menu>