<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="hi"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.planetze.ui.eco_tracker.main.ShowActivityFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_show_activity" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.planetze.ui.eco_gauge.EcoGaugeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_eco_gauge" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.planetze.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/activity_list"
        android:name="com.example.planetze.ui.eco_tracker.ActivityListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_activity_list" />

    <fragment
        android:id="@+id/drive_personal_vehicle"
        android:name="com.example.planetze.ui.eco_tracker.DrivePersonalVehicleFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_drive_personal_vehicle" />

    <fragment
        android:id="@+id/take_public_transportation"
        android:name="com.example.planetze.ui.eco_tracker.TakePublicTransportationFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_take_public_transportation" />

    <fragment
        android:id="@+id/cycling_or_walking"
        android:name="com.example.planetze.ui.eco_tracker.CyclingOrWalkingFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_cycling_or_walking" />

    <fragment
        android:id="@+id/flight"
        android:name="com.example.planetze.ui.eco_tracker.FlightFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_flight" />

    <fragment
        android:id="@+id/meal"
        android:name="com.example.planetze.ui.eco_tracker.MealFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_meal" />

    <fragment
        android:id="@+id/buy_new_clothes"
        android:name="com.example.planetze.ui.eco_tracker.BuyNewClothesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_buy_new_clothes" />

    <fragment
        android:id="@+id/buy_electronics"
        android:name="com.example.planetze.ui.eco_tracker.BuyElectronicsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_buy_electronics" />

    <fragment
        android:id="@+id/other_purchases"
        android:name="com.example.planetze.ui.eco_tracker.OtherPurchasesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_other_purchases" />

    <fragment
        android:id="@+id/energy_bills"
        android:name="com.example.planetze.ui.eco_tracker.EnergyBillsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_energy_bills" />

</navigation>