<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.eco_tracker.CalendarActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="130dp"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkTextColor"
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:inputType="date"
            android:textColorHint="@color/darkTextColor" />

        <LinearLayout
            android:id="@+id/buttonPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/darkTextColor"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textPickADate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Pick"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageButtonCalendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/planetze_calender" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="268dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riding a bike" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>