<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/FormContainer">

            <LinearLayout style="@style/FormBox">

                <TextView
                    android:id="@+id/q6"
                    style="@style/Header1"
                    android:text="@string/q6" />

                <View style="@style/FormLine" />

                <Button
                    android:id="@+id/q6_option1"
                    style="@style/FormOption"
                    android:text="@string/none" />

                <Button
                    android:id="@+id/q6_option2"
                    style="@style/FormOption"
                    android:text="@string/flights1" />

                <Button
                    android:id="@+id/q6_option3"
                    style="@style/FormOption"
                    android:text="@string/flights2" />

                <Button
                    android:id="@+id/q6_option4"
                    style="@style/FormOption"
                    android:text="@string/flights3" />

                <Button
                    android:id="@+id/q6_option5"
                    style="@style/FormOption"
                    android:text="@string/flights4" />

            </LinearLayout>

            <LinearLayout style="@style/FormBox">

                <TextView
                    android:id="@+id/q7"
                    style="@style/Header1"
                    android:text="@string/q7" />

                <View style="@style/FormLine" />

                <Button
                    android:id="@+id/q7_option1"
                    style="@style/FormOption"
                    android:text="@string/none" />

                <Button
                    android:id="@+id/q7_option2"
                    style="@style/FormOption"
                    android:text="@string/flights1" />

                <Button
                    android:id="@+id/q7_option3"
                    style="@style/FormOption"
                    android:text="@string/flights2" />

                <Button
                    android:id="@+id/q7_option4"
                    style="@style/FormOption"
                    android:text="@string/flights3" />

                <Button
                    android:id="@+id/q7_option5"
                    style="@style/FormOption"
                    android:text="@string/flights4" />

            </LinearLayout>

            <LinearLayout style="@style/FormNav">

                <Button
                    android:id="@+id/back"
                    style="@style/FormButton"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/next"
                    style="@style/FormButton"
                    android:text="@string/next" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>