<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="64dp"
    android:paddingBottom="64dp"
    tools:context=".ui.eco_tracker.habit.LogHabitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/HabitProgressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SectionTitle"
                    android:text="@string/habit_progress" />

                <View style="@style/FormLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerHabit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:id="@+id/completionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="16dp" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0FFFFF"
                android:focusable="true"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:headerColor="@color/primaryColor"
                app:highlightedDaysLabelsColor="@color/primaryColor"
                app:selectionColor="#009999"
                app:selectionDisabled="true"
                app:type="many_days_picker" />

            <LinearLayout
                android:id="@+id/LogHabitsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SectionTitle"
                    android:text="@string/logging_current_habit" />

                <View style="@style/FormLine" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DateSelectorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/buttonPickDate"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:animationCache="false"
                    android:background="@drawable/nav_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/imageButtonCalendar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        app:srcCompat="@drawable/planetze_calender" />

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/white"
                        android:ems="8"
                        android:fontFamily="@font/poppins"
                        android:hint="mm/dd/yyyy"
                        android:inputType="date"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/habit_completion_confirmation"
                android:textSize="16sp" />

            <Button
                android:id="@+id/logHabit"
                style="@style/FormButton"
                android:layout_gravity="center"
                android:text="@string/confirm" />

            <LinearLayout
                android:id="@+id/CompleteHabitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SectionTitle"
                    android:text="@string/Complete_Habit" />

                <View style="@style/FormLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removehabit"
                    style="@style/FormButton"
                    android:text="@string/mark_done" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>